plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.19'
}

group 'xb.note'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    runtimeOnly 'io.grpc:grpc-netty-shaded:1.49.0' // grpc
    implementation 'io.grpc:grpc-protobuf:1.49.0' // grpc
    implementation 'io.grpc:grpc-stub:1.49.0' // grpc
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53' // necessary for Java 9+ // grpc
    implementation 'com.google.protobuf:protobuf-java-util:3.21.5' // grpc
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

protobuf{
    protoc{
        artifact = "com.google.protobuf:protoc:3.21.1"
    }
    plugins{
        grpc{
            artifact = "io.grpc:protoc-gen-grpc-java:1.49.0"
        }
    }
    generateProtoTasks{
        all()*.plugins {
            grpc {}
        }
    }
}
sourceSets{
    main{
        java{
            srcDirs 'build/generated/source/proto/main/grpc/xb/note/grpc'
            srcDirs 'build/generated/source/proto/main/java/xb/note/grpc'
        }
    }
}