# kata

./: redis-script.sh
clean-architecture/hexagonal/: build.gradle  settings.gradle
clean-architecture/hexagonal/application/: build.gradle
clean-architecture/hexagonal/core/meta/: build.gradle
clean-architecture/hexagonal/core/meta/src/main/java/org/example/core/meta/: Adaptor.java  UseCase.java
clean-architecture/hexagonal/persistence/src/main/java/org/example/persistence/: User.java
clean-architecture/hexagonal/persistence/src/test/java/org/example/persistence/: JacocoOnRepositoryTest.java
clean-architecture/hexagonal/user/controller/: build.gradle
clean-architecture/hexagonal/user/controller/src/main/java/org/example/user/controller/: UserController.java
clean-architecture/hexagonal/user/domain/: build.gradle
clean-architecture/hexagonal/user/domain/src/main/java/org/example/user/domain/entity/: User.java
clean-architecture/hexagonal/user/domain/src/main/java/org/example/user/domain/port/in/: UserUseCasePort.java
clean-architecture/hexagonal/user/domain/src/main/java/org/example/user/domain/usecase/: UserUserCase.java
clean-architecture/hexagonal/user/domain/src/main/java/org/example/user/domain/usecase/response/: UserResponse.java
clean-architecture/hexagonal/user/domain/src/test/java/org/example/user/domain/entity/: JacocoTest.java
clean-architecture/hexagonal/user/jpa-repository-adaptor/: build.gradle
clean-architecture/hexagonal/user/jpa-repository-adaptor/src/main/java/org/example/user/repository/adaptor/: UserRepositoryAdaptor.java
clean-architecture/hexagonal/user/jpa-repository-adaptor/src/main/java/org/example/user/repository/jpa/: UserJpaRepository.java
clean-architecture/pet/: build.gradle  settings.gradle
clean-architecture/pet/core/meta/: build.gradle
clean-architecture/pet/core/meta/src/main/java/org/example/core/meta/annotation/: Domain.java  ServiceProvider.java
clean-architecture/pet/data/: build.gradle
clean-architecture/pet/data/src/main/java/org/example/data/: User.java
clean-architecture/pet/user/controller/: build.gradle
clean-architecture/pet/user/controller/src/main/java/org/example/controller/: UserController.java
clean-architecture/pet/user/controller/src/main/java/org/example/controller/response/: UserResponse.java
clean-architecture/pet/user/domain/: build.gradle
clean-architecture/pet/user/domain/src/main/java/org/example/domain/: UserService.java  UserServiceImpl.java
clean-architecture/pet/user/domain/src/main/java/org/example/domain/entity/: User.java
clean-architecture/pet/user/domain/src/main/java/org/example/domain/exception/: DuplicateUserNameException.java  UnknownUserIdException.java  UnknownUserNameException.java
clean-architecture/pet/user/domain/src/main/java/org/example/domain/spi/persistence/: UserRepositoryServiceProvider.java
clean-architecture/pet/user/repository/: build.gradle
clean-architecture/pet/user/repository/src/main/java/org/example/user/repository/: UserRepository.java
clean-architecture/pet/user/repository/src/main/java/org/example/user/repository/jpa/: UserJpaRepository.java
grpc/grpc-client/grpcclient/: build.gradle
grpc/grpc-client/grpcclient/src/main/java/xb/note/: Main.java
grpc/grpc-client/grpcclient/src/main/java/xb/note/client/: HelloServiceClient.java
grpc/grpc-client/grpcclient/src/main/proto/: greeting.proto
grpc/grpc-server/grpcserver/: build.gradle  settings.gradle
grpc/grpc-server/grpcserver/src/main/java/xb/note/: Main.java
grpc/grpc-server/grpcserver/src/main/java/xb/note/servers/: HelloServiceServer.java
grpc/grpc-server/grpcserver/src/main/java/xb/note/skeletons/: SayHelloSkeleton.java
kotlin-course/course/: build.gradle  settings.gradle
kotlin-course/course/src/main/kotlin/bodyfun/: BodyFunction.kt
kotlin-course/course/src/main/kotlin/checkingidentifier/: CheckingIdentifier.kt
kotlin-course/course/src/main/kotlin/extensionfunction/: ExtensionFunction.kt  ExtensionFunctionPlayGround.kt
kotlin-course/course/src/main/kotlin/extensionjava/: Extension.kt  ExtensionTarget.java
kotlin-course/course/src/main/kotlin/interchangeable/: Interchangeable.kt
kotlin-course/course/src/main/kotlin/iterwithindex/: IterWithIndex.kt
kotlin-course/course/src/main/kotlin/jvmname/: Foo.kt  FooClient.java
kotlin-course/course/src/main/kotlin/lambda/: lambda.kt
kotlin-course/course/src/main/kotlin/namedarguments/: NamedArgument.kt
kotlin-course/course/src/main/kotlin/npe/: NPE.kt
kotlin-course/course/src/main/kotlin/rangecheck/: Range.kt  RangeClient.kt
kotlin-course/course/src/main/kotlin/safecall/: SafeCall.kt
kotlin-course/course/src/main/kotlin/safecast/: SafeCast.kt
kotlin-course/course/src/main/kotlin/weahterstring/: WeatherString.kt
kotlin-course/course/src/main/kotlin/weathermachine/: InJava.java  InKotlin.kt
kotlin-kata/karate-chop/: build.gradle
kotlin-kata/karate-chop/src/main/kotlin/karatechop/: KarateChop.kt  KarateChopFactory.kt
kotlin-kata/karate-chop/src/test/kotlin/karatechop/: BinaryImplementedKarateChopTest.kt  BinaryUtilKarateChopTest.kt
protocolBuffers/protocolBuffers/: build.gradle  settings.gradle
protocolBuffers/protocolBuffers/src/main/java/xb/note/: Main.java
protocolBuffers/protocolBuffers/src/main/java/xb/note/protos/: AddressBook.java  AddressBookOrBuilder.java  AddressBookProtos.java  Person.java  PersonOrBuilder.java
protocolBuffers/protocolBuffers/src/test/java/xb/note/protos/: ProtoTest.java
redis-sentinel/sentinel-ha-test/: build.gradle  settings.gradle
redis-sentinel/sentinel-ha-test/redis/: run.sh
redis-sentinel/sentinel-ha-test/redis/copy/: redis-sentinel_26379.conf  redis-sentinel_26380.conf  redis-sentinel_26381.conf
redis-sentinel/sentinel-ha-test/redis/sentinel/: redis-sentinel_26379.conf  redis-sentinel_26380.conf  redis-sentinel_26381.conf
redis-sentinel/sentinel-ha-test/redis/server/: redis_6380.conf  redis_6381.conf  redis_6382.conf
redis-sentinel/sentinel-ha-test/src/test/kotlin/org/example/sentinel/ha/: RedisHaTest.kt  SentinelConfig.kt  TestRoot.kt
(+75 files in other folders)
