rootProject.name = 'hexagonal'
include 'user'
include 'user:domain'
findProject(':user:domain')?.name = 'domain'
include 'core'
include 'core:meta'
findProject(':core:meta')?.name = 'meta'
include 'user:controller'
findProject(':user:controller')?.name = 'controller'
include 'user:jpa-repository-adaptor'
findProject(':user:jpa-repository-adaptor')?.name = 'jpa-repository-adaptor'
include 'persistence'
include 'application'

